[gd_scene format=4 uid="uid://cwqeidwqoh8mk"]

[ext_resource type="TileSet" uid="uid://dgu6a1uahgvic" path="res://Tile Sets/tile map - ground.tres" id="1_rxw4n"]

[node name="chão" type="Node2D" unique_id=380875640]
position = Vector2(281, 219)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1260045871]
tile_set = ExtResource("1_rxw4n")
rendering_quadrant_size = 64
physics_quadrant_size = 64

[node name="Asfalto" type="TileMapLayer" parent="." unique_id=921232022]
tile_map_data = PackedByteArray("AAD9/wMAAAAHAAAAAAD+/wMAAAAHAAAAAAD//wMAAAAJAAAAAAAAAAMAAAAHAAAAAAD8/wMAAAAHAAAAAAD8/wQAAAAHAAAAAAD9/wQAAAAHAAAAAAD+/wQAAAAHAAAAAAD//wQAAAAHAAAAAAAAAAQAAAAHAAAAAAABAAMAAAAHAAAAAAACAAMAAAAHAAAAAAADAAMAAAAHAAAAAAAEAAMAAAAHAAAAAAAFAAMAAAAHAAAAAAAGAAMAAAAJAAAAAAAHAAMAAAAJAAAAAAAIAAMAAAAGAAAAAAAJAAMAAAAGAAAAAAAKAAMAAAAHAAAAAAAKAAQAAAAJAAAAAAAJAAQAAAAGAAAAAAAIAAQAAAAGAAAAAAAHAAQAAAAHAAAAAAAGAAQAAAAHAAAAAAAFAAQAAAAHAAAAAAAEAAQAAAAHAAAAAAADAAQAAAAJAAAAAAACAAQAAAAHAAAAAAABAAQAAAAHAAAAAAAIAAIAAAAGAAAAAAAIAAUAAAAGAAAAAAAJAAIAAAAGAAAAAAAJAAUAAAAGAAAAAAAKAAIAAAAIAAAAAAAKAAUAAAAJAAAAAAAHAAUAAAAIAAAAAAAGAAUAAAAJAAAAAAAFAAUAAAAIAAAAAAAEAAUAAAAIAAAAAAD8/wUAAAAIAAAAAAADAAUAAAAIAAAAAAACAAUAAAAIAAAAAAABAAUAAAAIAAAAAAAAAAUAAAAIAAAAAAD//wUAAAAIAAAAAAD+/wUAAAAIAAAAAAD9/wUAAAAIAAAAAAD8/wIAAAAJAAAAAAD9/wIAAAAIAAAAAAD+/wIAAAAIAAAAAAD//wIAAAAJAAAAAAAAAAIAAAAIAAAAAAABAAIAAAAIAAAAAAACAAIAAAAIAAAAAAADAAIAAAAIAAAAAAAEAAIAAAAJAAAAAAAFAAIAAAAIAAAAAAAGAAIAAAAIAAAAAAAHAAIAAAAIAAAAAAA=")
tile_set = ExtResource("1_rxw4n")
rendering_quadrant_size = 64
physics_quadrant_size = 64

[node name="Calçada" type="TileMapLayer" parent="Asfalto" unique_id=851079932]
tile_map_data = PackedByteArray("AAD8/wUAAAADAAAAAAD9/wUAAAAEAAAAAAD+/wUAAAADAAAAAAD//wUAAAADAAAAAAAAAAUAAAADAAAAAAABAAUAAAAFAAAAAAACAAUAAAAFAAAAAAADAAUAAAADAAAAAAAEAAUAAAAFAAAAAAAFAAUAAAAFAAAAAAAGAAUAAAAFAAAAAAAHAAUAAAADAAAAAAAIAAUAAAAEAAAAAAAJAAUAAAADAAAAAAAKAAUAAAADAAAAAAD8/wIAAAABAAAAAAD9/wIAAAACAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAABAAAAAAADAAIAAAACAAAAAAAEAAIAAAABAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAABAAAAAAAJAAIAAAABAAAAAAAKAAIAAAACAAAAAAA=")
tile_set = ExtResource("1_rxw4n")
